@document.meta
  title: uml
  description:
  author: oeyoews
  categories: UML
  created: 2021-11-08
  version: 0.1
@end

* UML(unified modeling language)
 ** class diagram
  *** relationships
      - association
      - inheritance
      - aggregation
  *** basic
    - abstract class: use italic to stand it
    - + (public)
    - - (private)
    - # (protected)
  *** four type
    - 泛化(person: man and women)
    - 组合(car and tire)
    - 聚集(airplane and airport)
    - 使用(car and gas station)
 ** user case
 ** interactive
 ** status
 ** configure
 ** activity


=  Diagram
类图（Class Diagrams）	用于定义系统中的类
对象图（Object Diagrams）	类图的一个实例，描述了系统在具体时间点上所包含的对象及各个对象之间的关系
构件图（Component Diagrams）	一种特殊的 UML 图，描述系统的静态实现视图
部署图（Deployment Diagrams）	定义系统中软硬件的物理体系结构
活动图（Activity Diagrams）	用来描述满足用例要求所要进行的活动及活动间的约束关系
状态图（State Chart Diagrams）	用来描述类的对象的所有可能的状态和时间发生时，状态的转移条件
用例图（Usecase Diagrams）	用来描述用户的需求，从用户的角度描述系统的功能，并指出各功能的执行者，强调谁在使用系统、系统为执行者完成哪些功能
时序图（Sequence Diagrams）	描述对象之间的交互顺序，着重体现对象间消息传递的时间顺序，强调对象之间消息的发送顺序，同时显示对象之间的交互过程
协作图（Collaboration Diagrams）	描述对象之间的合作关系，更侧重向用户对象说明哪些对象有消息的传递
包图（Package Diagrams）	对构成系统的模型元素进行分组整理的图
组合结构图（Composite Structure Diagrams）	表示类或者构建内部结构的图
时间图（Timing Diagrams）	用来显示随时间变化，一个或多个元素的值或状态的更改，也显示时间控制事件之间的交互及管理它们的时间和期限约束
交互概览图（Interaction Overview Diagrams）	用活动图来表示多个交互之间的控制关系的图
