@document.meta
  title: github
  description:
  author: oeyoews
  categories:
  created: 2021-11-29
  version: 0.1
@end

* Github
  - click dot to enter github.dev(web vscode)
  - [github.dev](https://github.dev/github/dev)

* Email
  - commit id add .patch to check it

* git-filter-repo
  #将所有用户名中包含的foo替换成ttys3 （注意，不支持中文)
git filter-repo --name-callback 'return name.replace(b"foo", b"ttys3")'

#将所有commit信息的email中包含的 foo@example.com 替换成 my-email@example.com
git filter-repo --email-callback 'return email.replace(b"foo@example.com", b"my-email@example.com")'

