Host arch
  HostName 192.168.68.123
  # remote username
  User admin
  #IndentityFile ~/.ssh/...rsa
  Port 22
Host arch-mobile
  HostName 192.168.68.245
  User admin
  Port 22
Host gitlab.com
  # HostName <`gitlab.com:domain`>
  UpdateHostKeys no
Host debian
  HostName 101.43.122.185
  User lighthouse
  Port 22
Host ubuntu20.4
  HostName 101.43.122.185
  User lighthouse
  Port 22
Host virtualm
  HostName 192.168.122.17
  User manjaro
  Port 22
#Host windows
#need ssh
  #HostName 192.168.122.1
  #User 29563
  #Port 22

