configuration {
  font:                           "JetBrains Mono Medium 20";
  show-icons:                     false;
  display-drun: 					"";
  drun-display-format:            "{icon} {name}";
  display-window: 				"Windows :";
  window-format: 					" {w}  ·  {c}  ·  {t}";
  disable-history:                false;
  click-to-exit: 					true;
}

* {
  background:			#1e222a;
  background-alt:		#262A32;
  foreground:			#c8ccd4;
  selected:			#61afef;
  highlight:			#DF6B74;
  urgent:				#e06c75;
  on:					#98c379;
  off:				#e06c75;
}

window {
  transparency:                   "real";
  background-color:               @background;
  text-color:                     @foreground;
  border:                  		5px;
  border-color:                  	@selected;
  border-radius:                  12px;
  width:                          850px;
  location:                       center;
  anchor:                         center;
  x-offset:                       0;
  y-offset:                       0;
}
