[user]
  email = jyao4783@gmail.com
  name = oeyoews
[credential]
  helper = store
[init]
  defaultBranch = main
[color]
  ui = 1
[core]
  editor = nvim
[http]
    proxy = http://127.0.0.1:20172
[https]
    proxy = https://127.0.0.1:20172
[alias]
  count = rev-list --branches --count
  ci = commit
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  ; TODO
  dog = !"git lg1"
  ; alias "git visual"="gitk"
	visual = !gitk
  ;[dog](https://stackoverflow.com/questions/1057564/pretty-git-branch-graphs)
  ;amend = ci
[help]
  ; not recommend enable
  autocorrect = 0
[core]
	; excludesfile = $HOME/dotfiles/misc/.gitignore
	quotepath = false
[pull]
	rebase = true
[merge]
	ff = no
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
