{
  "name": "dotfiles",
  "version": "1.31.0",
  "main": "index.js",
  "repository": "https://gitlab.com/oeyoews/dotfiles.git",
  "author": "oeyoews <jyao4783@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.2.1",
    "semantic-release": "^20.1.0"
  }
}
