language messages en_US.utf8
set completeopt=menu,menuone,noinsert,noselect
set virtualedit=block
set termguicolors
set matchtime=2
set undofile
set signcolumn=yes
set number relativenumber
set autochdir
set wrap
set exrc
set secure
set mouse+=a
set linebreak
set hidden
set ignorecase
set noshowcmd  
set noshowmode 
set textwidth=80
set shortmess+=aIc  " atI clear advertise
set expandtab  " disable expand tab to whitespace
set timeoutlen=1000
set shiftwidth=2
set tabstop=2
set softtabstop=2 " tab == 2 column truly
set guifont=Droid\ Sans\ Mono
set list
set listchars=tab:→\ ,eol:↵,trail:▫,extends:↷,precedes:↶
set lazyredraw
set vb t_vb=
set novisualbell
set noerrorbells
set nobackup 
set noswapfile
set nofoldenable
set confirm
set scrolloff=3
set updatetime=200	" ??
set foldmethod=marker  " set foldmethod
set shell=zsh
