@document.meta
  title: lang
  description:
  author: oeyoews
  categories: language
  created: 2021-11-06
  version: 0.1
@end

===
  - [*] c
  - [*] python
  - [ ] ruby
  - [*] java
  - [x] lua
  - [ ] c++
  - [*] vimscript
  - [*] org
  - [ ] rust
  - [*] html
  - [ ] typescript
  - [ ] javascript
  - [*] shell
  - [ ] go
  - [ ] haskell
  - [*] lisp(elisp)
  - php
  - vue
  - sql
  - json
  - xml
  - toml
  - yaml
  - perl
  - latex
  - regex
  - git
  - markdown
===

> this is a test for norg

