# vim:ft=kitty

# terminal theme color, don't modify it
selection_background #44475a
color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #50fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #bd92f8
color12 #bd92f8
color5 #ff78c5
color13 #ff78c5
color6 #8ae9fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
selection_foreground #1e1f28

disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2
scrollback_lines 2000
wheel_scroll_multiplier 20.0
url_style single
strip_trailing_spaces always
pointer_shape_when_grabbed hand
default_pointer_shape arrow
enable_audio_bell no
window_padding_width 0
resize_draw_strategy scale
tab_bar_margin_width 0.0
tab_switch_strategy previous
tab_activity_symbol none
background_image_layout tiled
dim_opacity 0.75
update_check_interval 0
wayland_titlebar_color background
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map f6 debug_config
tab_bar_margin_height 0 0
touch_scroll_multiplier 1.0

map kitty_mod+enter launch --cwd=current
close_on_child_death yes

background #292D3E
foreground #979eab
cursor     #51afef
background_opacity 0.99

# window layout
hide_window_decorations no
remember_window_size yes
initial_window_width  1366
initial_window_height 768

enabled_layouts   Grid, tall:bias=50;full_size=1;mirrored=true

window_border_width 3.0pt
active_border_color #50fa7b
inactive_border_color #bd93f9

# misc
shell zsh
editor nvim

# fc-list
font_family JetBrains Mono Regular
# font_family Fira Code Regular
font_size 22.0
font_features FiraCode-Retina +zero +onum
# font_features JetBrains Mono
cursor_shape block
cursor_beam_thickness 1.4
cursor_text_color #111111
cursor_blink_interval 0
focus_follows_mouse no

#:  mappings
#map kitty_mod+f11    toggle_fullscreen  # maximux
map ctrl+f2     edit_config_file
map ctrl+f5 load_config_file

mouse_hide_wait  -1

# resize window
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

map ctrl+f5 load_config_file

tab_bar_min_tabs 3
tab_title_template "{index}"
tab_bar_style powerline
tab_powerline_style angled
