@document.meta
  title: git
  description:
  author: oeyoews
  categories:
  created: 2021-11-30
  version: 0.1
@end

- git branch -a
- git branch
- git push <URL>
- git branch -m dev lua

* FAQ
1. if you change your git default branch in your local computer, this push message will not show you, like p10k,
  need config your git config or readd your git repository

  - git add submodule <URL> [name]
     like `git clone <url> [name]`

* Submodule
       git submodule init
      - git submodule update(or git submodule update --init --recursive)
      [gitsubmodule](https://www.jianshu.com/p/ca2862e449fa)

* Tag
  `git tag`
  - show all tags

  `git push origin v1.0`
  - push local tag v1.0 to remote

  `git push --tags`
  - push all local tags to remote

  `git push :refs/tags/<tag_name>`
  - delete remote tag

  `git tag -d <tag_name`
  - delete local tags

* Commit
  - git commit --amend
  > nothing commit(to initial)
  - git commit -am "override last commit"
  - git commit -m <type>[scope]: <descripte>
  - fix, feat(ure), BREAKING CHANGE(!), chore, docs, refactor, test, perf(ormance), build, style, revert, build
  - and we can add scope, such as: fix(vue)

* Squash
  - git rebase -i, and move some pick to s(quash), note, you must have a parent commit, and then, you will see second
  window
  - if you meet confilct, must be handle this conflic file, and add file again
  - git rebase --continue

* Rebase
  - git add -u
  - git mergetool
  - git diff
  - git difftool
  - git rebase --continue
  - git rebase --abort
  - git merge --abort

* Confilct
  - file content confilct(modify same area content, simlar line)
  - file tree confict
  - logical confict
  - [rebase-merge](https://zhuanlan.zhihu.com/p/34197548)
  - just deleteequal ssymbols, and these arrow needn't to modify
  - for paarent commit files, if you modify simlar areas in the same file, conflict will appear, you need delete some
  ssymbols, and add again(important)
  - 修改为file1 or file2 , or new_file3(need add again for this new change)

* Help
  - git help everyday

  - reflog: like log

  - git revert(save all commit, and generate a new commit)
  - git kj fs

* Gui
  gitk

  - git rebase --skip
  - not recommend it, this command will deprecate confilct commit!!!
