@document.meta
  title: git
  description:
  author: oeyoews
  categories:
  created: 2021-11-30
  version: 0.1
@end

- git branch -a
- git branch
- git push <URL>
- git branch -m dev lua

* FAQ
1. if you change your git default branch in your local computer, this push message will not show you, like p10k,
  need config your git config or readd your git repository

  - git add submodule <URL> [name]
     like `git clone <url> [name]`

* Submodule
     - git submodule init
      - git submodule update(or git submodule update --init --recursive)
      [gitsubmodule](https://www.jianshu.com/p/ca2862e449fa)

* Tag
  `git tag`
  - show all tags

  `git push origin v1.0`
  - push local tag v1.0 to remote

  `git push --tags`
  - push all local tags to remote

  `git push :refs/tags/<tag_name>`
  - delete remote tag

  `git tag -d <tag_name`
  - delete local tags

* Commit
  - git commit -m <type>[scope]: <descripte>
  - fix, feat(ure), BREAKING CHANGE(!), chore, docs, refactor, test, perf(ormance), build, style, revert, build
  - and we can add scope, such as: fix(vue)

* Squash
  - git rebase -i, and move some pick to s(quash), note, you must have a parent commit, and then, you will see second
  window
