@document.meta
  title: gnome
  description:
  author: oeyoews
  categories:
  created: 2021-11-26
  version: 0.1
@end

* Solve Automatic Screen
- Start the application "Settings"Choose "Privacy" under the "Personal" heading.
- Choose "Screen Lock"Toggle "Automatic Screen Lock" from the default "ON" to "OFF"
- and reboot or relogin
That's all!

* Plugins
  - [tray](https://extensions.gnome.org/extension/615/appindicator-support/)

* WallPaper
  - cd /usr/share/backgrounds


* Settings
- win + alt + 8
  - 开启放大镜, 在辅助功能 -> 缩放 ->(should disable)

- 大号文本字体较为清晰
- 字号缩放为1.5(可以配置快捷键)

* Gesture
  - win + alt + <directions>
  - win + mouse

* power
  - wired: power-profile-daemon.service
