@document.meta
  title: idea
  description:
  author: oeyoews
  categories:
  created: 2021-11-12
  version: 0.1
@end

* keymap for idea
 - move all config for c-n/p, just save one
 - C-S-p (parameter info)
 - in keymap, to search basic in box, and remap it to popup it completion by manual
 - or input sout and type table key, even no popup completion.

* Config
  - .config/jetbrain....
  - path: .config/Google/and....
    - don't disable kotlin plugins

* Runtime
  - dele .config/jet.../*.jdk  to restore default keymap
  - [links](https://v2ex.com/t/805934)

* Doc
  - just search jetbrain document
  - [link](https://www.jetbrains.com/help/idea/discover-intellij-idea.html)

* Clion
  -

* Fonts
  - menu-font:
    - appearance => Ui options => fonts
    - if you use atom one dark, can modify it int color theme

* Download
  [link](https://www.jetbrains.com/zh-cn/go/download/other.html)

* Plugins
  - ideavim
  - atom one dark
  - rainbow bracker
  - indent ...
  - idea-reset [link](zhile.io)

* abbr
  - Editor => live templates => click plus symbols

* Register
  - [link](https://zhuanlan.zhihu.com/p/87370573)

* Config file
  - unmount .../Go_version/bin/***.profiles: config file and system
  - and import file from .config/jetbrains/...
  - and you will see ~/.go_version.../config

* SYnchromize file
  - File => Manage your settings
