@document.meta
  title: soft
  description:
  author: oeyoews
  categories: awesome-software
  created: 2021-11-06
  version: 0.3
@end


---
* Picture
  - flameshot

  ---
# (note: if turn on input method panel , all fcitx skin will don't work)
gnome-shell-extension-kimpanel
- gnome: dash-to-dock
- gnome-keyring              # for vscode synchronize
# gnome-shell-extension-unite
cdate
# like ps painting
yay gtk-theme-mackos-mojave
gtk-theme-macos-sierra-archers-git
# fcitx5-material-color      # input skin
krita
libreoffice-fresh          # office

manjaro-settings-manjaro   # kernel manager
visual-studio-code-bin     # vscode
# python-pip
- xunlei-bin
# (xtreme download manager)
# xdm
# powertop # 耗电分析
# mysql tool
# system clipboard link
- [x] neovim(python-pynvim)

lolcat
# ls -al | xclip
# gufw
# xclip
# pacman
# grep enhanced, like grep
- ripgrep
duf
# like du -sh
dust
fzf
tree

* Bootools
  - ventoy
  - etcher [link](https://www.balena.io/etcher/)

* Input method
  # Fcitx5
# pacman (auto install fcitx-im)
manjaro-asian-input-support-fcitx5
# 词库 pacman
fcitx5-pinyin-zhwiki
# archlinuxcn
fcitx5-pinyin-moegirl
# fcitx input method
fcitx5-chinese-addons
#========

- nvm                        # node 版本管理
# virtual-desktop            # plasma widget
com.qq.tim.spark           # tim
com.qq.wexin.deepin
# wechat-uos                 # wechat
jdk8-openjdk               # jdk
# fgit                       # hub.fastgit.org
# deskreen                   # 投屏软件
# idea
# intellij-idea-ultimate-edition
# filezilla # file transfer
# npm fast open repo
git-open
# yay
# pip install magic-wormhole
sudo pacman -S python-pip
- magic-wormhole

* gnome-extensions
- trayIconsReloaded
- lock
- GPaste
- kimpanel

===
* MusicPlayer
  - mpv (Q save time)
  - moc(cli: mocp)
  - rhythmbox
  - yesplaymusic
  - netease-musicbox
  - lx-music-desktop-bin
  - clementine
  - museeks

  # translate
crow-translate

# https://www.cnblogs.com/kevingrace/p/10188283.html
# terminal session recorder
- asciinema

# kate

# modern terminal
kitty
alacritty

# analyse memory
valgrind
massif-visualizer


# picture show
inkscape

# fast find config
# sudo updatedb
# comannd: locate [file-name]
mlocate



bat
tokei
procs

seq
shuffle(command is shuf)

# better pdf
xournal

# download youtube video
you-get

awesome-terminal-fonts

# mysql toolsk
- dbeaver

icdiff


* FileManager
  - ncdu
  - scrapy
  - ranger
  - [ranger](https://wiki.archlinux.org/title/Ranger_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87))


* MarkdownEditor

  - glow
  - agenta(just for macos)
  - mdp
  - joplin(cli desktop)
  - slides
  - marktext
  - typora
  - zettlr
  - obsidian
  - mdcat
  - zim
  - mindforger
  - simplenote

  ---
* UML
  - staruml
  - drawio
  - [](url)


  - figlet
  - bullshit
  - asciiquarium
  - tty-clock

  -<!--diff tools-->-
delta
meld

<!--like ping -->
<!--tracert(maybe is window)-->
traceroute(linux)

-<!--editor-->-
- kakoune
  - simiki


qtcreater

-comment--
gittalk

--chm--

--image--
imagemagick(cmd: display)

* Reader
  - foxit reader
  - obular
  - kchmviewer
  - calibre
  - foliate                    # book read

  ===
# git repository play video
- gource

===
* Image
  - picgo
  - [picgo](https://picgo.github.io/PicGo-Doc/zh/guide/config.html#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E9%A2%84%E8%A7%88)

* Dictionary
  - wudao-dict-git
    - clone this repository to .local/share
  - dict-cli [link](https://github.com/FeeiCN/dict)
  - translate-shell

* Editor
  - lyx
  - geany
  - doge

  ---
* System
  - base-devel
  - trash-cli
  - nodejs-lts-erbium # 12.xxx
  - tmux
  - lunar-date
  - utools(recomment system: window)
  - shellcheck
  - cloc
  - htop
  - btop(c++)
  - gtop
  - gpaste

* Brower
  - google-chrome
  - firefox
  - microsoft-edge-beta-bin


  - fastfetch

* Tools
  - ttyd
  - cheat
  - stow
  - idea-music
  - downgrade


* Video
- obs                        # record video
- kooha
- gromit-mpx(painting)

* Typing
  - ttyper(tty-best)
  - typespeed
  - ktouch
  - klavaro
  - tuxtype
  - wpm(use pip)
  - ff(self in omz/src)(tty_best)
    - ff -n [nu]
    - ff -n 22 -g 4
    - ff -quotes en
    - ff -t 30

* Font
  - Fira Code

- [*] Tmp
  - tig
  - mycli
- `ranger`
ncdu

* Nothing
  - glade(ui)
