@document.meta
  title: tips
  description:
  author: oeyoews
  categories:
  created: 2021-11-25
  version: 0.1
@end

- mktemp -d /tmp/jst.XXXXX
- nslookup oeyoew.top
- ctrl-space type some text, and save it
- systemd-analyze
- ldd <exec>

- if can't uninstall jupyter, you can use yay -Rns jupyter

* Version
- ^ v1.1.2  (v1.x.x) first number
- ~ v1.1.2  (v1.1.x) second number
- api, function, patch


- unrar e *.rar
- if pdf file is scan file, you can't select text, need use oct tool

<!--show startup time-->
systemd-analyse

- mv ./*/*.mp3 /tmp/xxx
- scrapy  # directly exe this command
- fc-list
- yarn global add xxx
- yarn global list
- ls [dir] | wc -l
- the  first input method is not active  in default

- cp --parents .. ..  # copy all path and folder, it's different for -p

ek861: win is doesn't work
first press fn + w and press fn + win(lock win key)
🇦 🇧 🇨 🇩 🇪 🇫 🇬 🇭 🇮 🇯 🇰 🇱 🇲 🇳 🇴 🇵 🇶 🇷 🇸 🇹 🇺 🇻 🇼 🇽 🇾 🇿

* Reset passwd
  - boot => click `e`, and find linux, add `init=/bin/bash`(may you can add single to replace it) at the end of sentence, click `ctrl+x` enter single user
  mode
  - type `mount -n -o remount,rw /`
  - passwd .....
  - reboot -f(important)
  - [passwd](https://wiki.archlinux.org/title/Reset_lost_root_password_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)

  - systemctl is-enabled tlp
