@document.meta
  title: todo
  description:
  author: oeyoews
  categories:
  created: 2021-11-06
  version: 0.1
@end

/** Computer Internet Princel*/
/*- [*] MOOC test*/


/** self*/
  /*- 数据结构*/
  /*- jvm*/

* Learn
- java
- vue
- git deepthly
- learn delete file from all commit [git-filter-repo](https://github.com/vanillaf/git-filter-repo#simple-example-with-comparisons)
- learn js so to modify taskbook
- learn latex use lyx
- learn go
- read some english books

* Github
  - learn use to autogenerate release(打包， 或者着根据制定文件夹打包)
