@document.meta
  title: bug record
  description:
  authors: oeyoews
  categories:
  created: 2021-12-20
  version: 0.0.9
@end


+2021-12-21T00:18:17+
* Gnome
  - [ ] |gnome keyboard wired|

* reveal-bug
  - [ ] this |reveal-md.json| staticDir is different to static-dir???

  - [ ]  how to generate norg |tags|

===
===

* Norgbug
  - [x] (like inter @ symbol, it will have soem error tips in minbuffer)
  - [x]  neorgstart can't jump(auto restore ??? maybe it's too slow)
  - [x]  use neorg to jump index(deeply)  neorg can't align(just switch it to last)
  - [_] bug: creat norg file occured header cant's recronized , like crontab.norg, it will can's recronized
  - [_] indent is no effictive for norg(maybe is be bin by treesitter)

* Jave
  - [_] jframe can't show gui !!!

*  networkmanager
   - [x] 由于链接文件找不到， 网络启动失败
   - [x] sudo /usr/bin/networkmanager/conf.d/...  --no-daemon
   - [x] tips: sudo /usr/bin/networkmanager  --no-daemon  it will output some errout


* netease-cloud-music
  1. Q: netease-cloud-music font is too small in high-resoluation?
A: 找到 Exec=这行，替换如下代码 netease-cloud-music --force-device-scale-factor=1.5 %U

2. Q: can't open exist ipynb file?
A: must open in folder, like code jupyter.

+<!--## IME-->+
+<!--- fcitx5 shring-->+
+<!--- for stow , if have .gitignore, it no effect-->+

* wps
  - [_]  wps and qq etc need kill by manual

* Nvim
  - [x]  don's use indent to format your file

* wezterm bug
  - [ ] chinese fonts have some delay

* gitlab 推送失败
  - [x] kex_exchange_identification:
  - [x] delete .ssh/konw-host/(about gitlab), git push again
