@document.meta
  title: bug
  description:
  authors: oeyoews
  categories:
  created: 2021-12-20
  version: 0.0.9
@end

* Norgbug
  - [ ] bug: creat norg file occured header cant's recronized , like crontab.norg, it will can's recronized
  - [ ] (like inter @ symbol, it will have soem error tips in minbuffer)

* Jave
  - jframe can't show gui !!!

*  networkmanager
- [x] 由于链接文件找不到， 网络启动失败
- [x] sudo /usr/bin/networkmanager/conf.d/...  --no-daemon
- [x] tips: sudo /usr/bin/networkmanager  --no-daemon  it will output some errout


* netease-cloud-music
1. Q: netease-cloud-music font is too small in high-resoluation?
A: 找到 Exec=这行，替换如下代码 netease-cloud-music --force-device-scale-factor=1.5 %U

2. Q: can't open exist ipynb file?
A: must open in folder, like code jupyter.

+<!--## IME-->+
+<!--- fcitx5 shring-->+
+<!--- for stow , if have .gitignore, it no effect-->+
* wps
  - [_]  wps and qq etc need kill by manual


* reveal-bug
  - [ ] this reveal-md.json staticDir is different to static-dir???

* Nvim
  - [ ]  don's use indent to format your file

* wezterm bug
- [ ] chinese fonts have some delay

* gitlab 推送失败
  - kex_exchange_identification:
  - delete .ssh/konw-host/(about gitlab), git push again

