@document.meta
  title: todo personal inbox
  description:
  author: oeyoews
  categories:
  created: 2021-11-06
  version: 0.1
@end

* +2021-12-21T00:11:32+
  - [x]  页码插入不连续 如何插入书签
  - [_] youtube 考研课程
  - [_]  reveal-md how to custom up and down chapter
  - [_]  use makefile to install dotfiles
  - [_] blender
  - [_]  如何对一个文件使用不同格式的配置文件
  - [_] learn delete file from all commit [git-filter-repo](https://github.com/vanillaf/git-filter-repo#simple-example-with-comparisons)
  - [_] how to use systemd(systemctl) to enable personal service [link](https://blog.lilydjwg.me/2014/2/2/systemd-user-daemons.42631.html)
  - [x]  tidy wiki


* Github
  - [_] learn use to autogenerate release(打包， 或者着根据制定文件夹打包)
  - [x] learn like tldr [link](https://github.com/tldr-pages/tldr)

* Server
  - [x]  learn 服务器web [link](https://console.cloud.tencent.com/lighthouse/instance/detail?rid=4&id=lhins-7wsriqn6&action=DescribeInstanceLoginKeyPair)
  +* omz/lib/.zsh have some bug, tip complete can't reconize+

* 服务器安装arch
  - [_]  use rsync to install arch as a server

* kitty
  - [_] 分屏如何保留原来workpath

* Vuepress
  - [_] how to adjust vuepress font block for palette(add refrence font support for vuepress)


* Question|
  - [_] how to build passline add number and multip select +* learn 画图软件+ +* Passline+
  - [_] learn go
  - [_] Computer Internet Princel*/
  - [_] MOOC test +- [ ] self*/ /*- 数据结构*/ /*- jvm*/+
  +- learn js so to modify taskbook+
  - [_]  github 可以绑定多个域名吗？
  - [_] 使用域名绑定服务器的网站
  - [_]   where is the .git| folders
  - [x] git deepthly
  - [_]  learn agenta for neorg
  - [_] read some english books
  - [_]  learn 数据结构  latex use lyx vue java
  - [_]  learn reveal.js
