@document.meta
  title: bug
  description:
  author: oeyoews
  categories:
  created: 2021-11-21
  version: 0.1
@end

* Norg
  - creat norg file occured header cant's recronized

  - (like inter @ symbol, it will have soem error tips in minbuffer)

  - like crontab.norg, it will can's recronized

* Java
  - jframe can't show gui !!!

* Kvm
  - network problems(no internet), must restart libvird.service

* Vim
  - for #123, to use C-a to add this number , this # and number will change locations
  - 对于emaoj or icon file, 屏幕的自动绘制有一些问题

* Obs
  -  shortkey can't modifed(toggle record and pause record)

  fcitx5 shring
  - for stow , if have .gitignore, it no effect

* Git
  - how can i Delete default branch in local?

* Ranger
  - can't show images in tmux for ranger

* networkmanager
  - 由于链接文件找不到， 网络启动失败
  - [x] sudo /usr/bin/networkmanager/conf.d/...  --no-daemon
  - tips: sudo /usr/bin/networkmanager  --no-daemon  it will output some errout
