snippet iff "if ()" b 
if (${1:true}){
	$2
}
endsnippet 

snippet inc "include" 
#include <stdio.h>

${0:${VISUAL:default}}
endsnippet

snippet hel "Hello"
#include <stdio.h>

int main(void) {
	// Hello example
	printf("Hello, linux!");
	/* ${0:${VISUAL:defaut}} */
	return 0;
}
endsnippet

snippet ma "main" b
int main(void) {
	/* ${0:${VISUAL:default}} */
	return 0;
}
endsnippet


snippet pr "printf"
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet
