snippet iff "if ()" b 
if (${1:true}){
	$0
}
endsnippet 

snippet inc "include" 
#include <stdio.h>

$0
endsnippet

snippet hello "A example Hello"
#include <stdio.h>

int main(void)
{
	// A hello example
	printf("Hello, linux!\n");
	$1
	return 0;
}
endsnippet

snippet ma "main" b
int main(void) {
	/* $0 */
	return 0;
}
endsnippet

snippet pr "printf"
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet prr "printf(%d)"
printf("%${1:d}\n", $2);
endsnippet


snippet if "#if #endif" b
#if ${1:0}
${VISUAL}$0
#endif
endsnippet

