{
  "theme": "OneDarkMaterial.sublime-theme",
    "font_size": 18,
    "ignored_packages": [
    ],
    "vintage_start_in_command_mode": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "expand_tabs_on_save": true,
    "color_scheme": "Mariana.sublime-color-scheme",
    "gutter": true,
    "margin": 4,
    "fold_buttons": true,
    "fade_fold_buttons": true,
    "spell_check": false,
    "auto_indent": true,
    "smart_indent": true,
    "auto_match_enabled": true,
    "highlight_line":true,
    "match_brackets": true,
    "match_brackets_square": true,
    "bold_folder_labels":true,
    "preview_on_click": true,
}
