@document.meta
  title: tips
  description:
  author: oeyoews
  categories:
  created: 2021-11-25
  version: 0.1
@end

- mktemp -d /tmp/jst.XXXXX
- nslookup oeyoew.top
- ctrl-space type some text, and save it
- systemd-analyze
- ldd <exec>

- if can't uninstall jupyter, you can use yay -Rns jupyter

* Version
- ^ v1.1.2  (v1.x.x) first number
- ~ v1.1.2  (v1.1.x) second number
- api, function, patch


- unrar e *.rar
- if pdf file is scan file, you can't select text, need use oct tool

<!--show startup time-->
systemd-analyse

- mv ./*/*.mp3 /tmp/xxx
- scrapy  # directly exe this command
- fc-list
- yarn global add xxx
- yarn global list
- ls [dir] | wc -l
- the  first input method is not active  in default

- cp --parents .. ..  # copy all path and folder, it's different for -p

ek861: win is doesn't work
first press fn + w and press fn + win(lock win key)

* Reset passwd
  - boot => click `e`, and find linux, add `init=/bin/bash`(may you can add single to replace it) at the end of sentence, click `ctrl+x` enter single user
  mode
  - type `mount -n -o remount,rw /`
  - passwd .....
  - reboot -f(important)
  - [passwd](https://wiki.archlinux.org/title/Reset_lost_root_password_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)

  - systemctl is-enabled tlp

* Games for browser
  - [edge](edge://surf/)
  - [chrome](chrome://dino/)
  - bash-completion : /etc/bash... and /usr/share/bash-completion
  - sudo pacman-mirrors -c China -m rank -i -aS unstable
  - halt -p
  - lsb_release -a

- xournal: 点击缺省工具 ![xournal](images/xournal.png)

- scp lighthouse@101.43.122.185:/home/lighthouse/testscp.md .
- rsync lighthouse@101.43.122.185:/home/lighthouse/testscp.md 1/
  - need password

### gnome-keyring
  - 由于密码管理， 很多依赖于gnome-keyring(or kwallet), 如果是自动登陆， 则需要输入密码为gnome-keyring
  - [link](https://wiki.archlinux.org/title/GNOME_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)/Keyring_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87))
  - current-passwd: 2956
  - uname -a

  - 不建议升级idea版本（include android-studio)

  - ctrl + alt + F4 : enter tty

* Howdy
auth      sufficient   pam_python.so /lib/security/howdy/pam.py
