snippet	22 "##"
## $1
endsnippet

snippet	11 "##"
# $1
endsnippet

snippet lin "link_self"
[${1:Text}](${2:url})
endsnippet

snippet box "checkbox [x]"
- [ ] $1
endsnippet

# bug need to down special symbol, try to learn ti 
snippet sh "code blocks"
\`\`\`${1:type}
\`\`\`
endsnippet

snippet md "template"
<!-- `date` -->
# ${1:Title head}

## ${2:Title level 2}

- ${3:content}
endsnippet

snippet em "bold font"
__${1:Text}__ $2
endsnippet

snippet deline "del"
~~$1~~
endsnippet

snippet lsh "line code block"
\`$1\` $2
endsnippet
