env:
  TERM: xterm-256color

window:

  padding:
    x: 1
    y: 0

  dynamic_padding: true

  startup_mode:  Fullscreen

scrolling:

  history: 1000

  multiplier: 3

font:

  builtin_box_drawing: true

  normal:
    family: "Hack Nerd Font"  # this bottom space is best
    # family: "monospace"
    # family: "JetBrains Mono"
    style: Regular

  size: 22.0

  offset:
    x: 0
    y: 0

  glyph_offset:
    x: 0
    y: 0

    # If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: false

window.opacity: 0.97

selection:
  # This string contains all characters that are used as separators for
  # "semantic words" in Alacritty.
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"

  # When set to `true`, selected text will be copied to the primary clipboard.
  save_to_clipboard: true

cursor:
  style:
    shape: Beam
    blinking: Off

  vi_mode_style: Beam

  # Cursor blinking interval in milliseconds.
  blink_interval: 0

  # If this is `true`, the cursor will be rendered as a hollow box when the
  # window is not focused.
  unfocused_hollow: true

  # Thickness of the cursor relative to the cell width as floating point number
  # from `0.0` to `1.0`.
  thickness: 0.20

  # Live config reload (changes require restart)
live_config_reload: true

shell:
  program: zsh

  # Directory the shell is started in. If this is unset, or `None`, the working
  # directory of the parent process will be used.
working_directory: ~

# Send ESC (\x1b) before characters when alt is pressed.
#alt_send_esc: true

mouse:
  hide_when_typing: true

  # Colors (Dracula)
colors:
  # Default colors
  primary:
    # background: '#282a36'
    background: '#24283B'
    # foreground: '#f8f8f2'
    foreground: '#979EAB'

    # Normal colors
  normal:
    black:   '#565F89'
    red:     '#ff5555'
    green:   '#50fa7b'
    yellow:  '#f1fa8c'
    blue: '#bd92f8'
    magenta: '#ff79c6'
    cyan:    '#8be9fd'
    white:   '#A2ACCD'

    # Bright colors
  bright:
    black:   '#565F89'
    red:     '#ff5555'
    green:   '#50fa7b'
    yellow:  '#f1fa8c'
    blue: '#bd92f8'
    magenta: '#ff79c6'
    cyan:    '#8be9fd'
    white:   '#A2ACCD'
