# background color
# zepyhr: #282a36
# tokyonight: #24283b
# spacevim background #262626
# deus: #2c323b
background #24283b
foreground #979eab
cursor     #7cac4a
background_opacity 0.97

# window layout
hide_window_decorations yes

# window size
remember_window_size yes
# fix window size , if remember_window_size is no
initial_window_width  1366
initial_window_height 768

# switch layout
enabled_layouts   Grid, tall:bias=50;full_size=1;mirrored=false

window_border_width 2.0pt
active_border_color #23fd00
inactive_border_color #da6e89

# tabs
tab_bar_min_tabs 2
tab_title_template "{index}"

# misc
shell zsh
editor vim
font_family        DeJaVu Sans Mono
font_size 16.0
cursor_shape block
cursor_beam_thickness 1.5
cursor_text_color #111111
cursor_blink_interval 0
focus_follows_mouse yes

# mappings
map f11    toggle_fullscreen  # maximux
map ctrl+f2     edit_config_file
map    ctrl+f5 load_config_file

tab_separator " ┇"
tab_bar_style powerline


active_tab_foreground   #000000
# #1a8fff(blue) #f274bc(red) #fd28ff(dark red) #98d3cb(blue light) #14ffff(青色) #cecb00(yello)
# #23fd00(green) #fffd00(another yello) #00bfff
active_tab_background   #23fd00
active_tab_font_style   bold-italic
inactive_tab_foreground #444450
inactive_tab_background #98d3cb
inactive_tab_font_style normal

mouse_hide_wait  -1

# resize window
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

# window jump
map ctrl+shift+p nth_window -1
map ctrl+shift+n nth_window +1
