# /usr/share/doc/kitty
# this first should be exist, to highlight comment
#
background #24283b
foreground #979eab
cursor     #7cac4a
background_opacity 1.0

# window layout
hide_window_decorations yes
remember_window_size yes
initial_window_width  1366
initial_window_height 768

# switch layout
enabled_layouts   Grid, tall:bias=50;full_size=1;mirrored=false

window_border_width 3.0pt
active_border_color #50fa7b
inactive_border_color #bd93f9

# tabs
tab_bar_min_tabs 2
tab_title_template "{index}"

# misc
shell zsh
editor vim
font_family        DeJaVu Sans Mono
# NOTE: some icon will be larger, because this font size in kitty
font_size 16.0
cursor_shape block
cursor_beam_thickness 1.5
cursor_text_color #111111
cursor_blink_interval 0
focus_follows_mouse yes

#:  mappings
map f11    toggle_fullscreen  # maximux
map ctrl+f2     edit_config_file
map ctrl+f5 load_config_file

tab_fade 0 0 0 0
tab_bar_style powerline
tab_powerline_style angled
#active_tab_title_template  
tab_title_template "{fmt.fg.black}{fmt.bold}  {index}"

active_tab_foreground   #000000
active_tab_background   #ff79c6
active_tab_font_style   bold
inactive_tab_foreground #000000
inactive_tab_background #00afff
inactive_tab_font_style normal

mouse_hide_wait  -1

# resize window
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

# window jump
map ctrl+shift+p nth_window -1
map ctrl+shift+n nth_window +1

map ctrl+f5 load_config_file
