# background color
# zepyhr: 282a36
# tokyonight: #24283b 
# spacevim background #262626
background #24283b
foreground #979eab
cursor     #7cac4a
background_opacity 0.95

# window layout
hide_window_decorations false # todo: how to set maximum

# window size
remember_window_size no
# fix window size , if remember_window_size is no
initial_window_width  1366
initial_window_height 768

# switch layout
enabled_layouts   Grid, *

window_border_width 2.0pt
active_border_color #23fd00
inactive_border_color #da6e89

# tabs
tab_bar_min_tabs 2
tab_title_template "{index}"

# misc
shell zsh
editor vim
font_family        DeJaVu Sans Mono
font_size 22.0
cursor_shape block
cursor_beam_thickness 1.5
cursor_text_color #111111
cursor_blink_interval 0
focus_follows_mouse yes

# mappings
map f11    toggle_fullscreen  # maximux
map ctrl+f2     edit_config_file
map    ctrl+f5 load_config_file
