# path: /usr/share/doc/kitty
# this first should be exist, to highlight comment
#
background #24283b
#background black
foreground #979eab
cursor     #7cac4a
background_opacity 1.0

# window layout
hide_window_decorations no
remember_window_size yes
initial_window_width  1366
initial_window_height 768

# switch layout
enabled_layouts   Grid, tall:bias=50;full_size=1;mirrored=true

window_border_width 3.0pt
active_border_color #50fa7b
inactive_border_color #bd93f9

# tabs
tab_bar_min_tabs 2
tab_title_template "{index}"

# misc
shell zsh
editor nvim

# bug: for the first letters, it's no effect for terminal
# bug: becauseof this network, it's not font, even it's success
# bug: for termina is not support, but for neovim is support
# bug: don't install fron yay and your self(twice)
# and you can install fira Mono, but not support ligature
# 如果字体风格没有检测到， 使用第二条命令, 或者重新刷新字体缓存, fc-cache -vf
# 部分字体风格检测不到， 使用 pacman -S ttf-fira-code(yay -G ttf-fira-code, and find it install /usr/share/fonts, and
# beforhand , i install font int .local/share/font, maybe becauseof it, or chmod  )
# kitty list-fonts
#kitty + list-fonts --psnames | grep Fira
#
# DeJaVu Sans Mono Cascadia Code        FiraCode
#font_family DeJaVu Sans Mono
# two types: FiraCode or Fira Code Regualr(recommand) or Fira Code
font_family Fira Code Regular
#font_family Cascadia Code Regular
#bold_font        DeJaVu Sans Mono
#italic_font      DeJaVu Sans Mono
#bold_italic_font DeJaVu Sans Mono


# NOTE: some icon will be larger, because this font size in kitty
font_size 16.0
cursor_shape block
cursor_beam_thickness 1.5
cursor_text_color #111111
cursor_blink_interval 0
focus_follows_mouse yes

#:  mappings
# may be for kitty toggle_fullscreen shortkey have some bugs
#map ctrl+shift+f11    toggle_fullscreen  # maximux
map kitty_mod+f11    toggle_fullscreen  # maximux
map ctrl+f2     edit_config_file
map ctrl+f5 load_config_file

tab_fade 0 0 0 0
tab_bar_style powerline
tab_powerline_style angled
#active_tab_title_template  
tab_title_template "{fmt.fg.black}{fmt.bold}#  {index}"

active_tab_foreground   #000000
active_tab_background   #ff79c6
active_tab_font_style   bold
inactive_tab_foreground #000000
inactive_tab_background #00afff
inactive_tab_font_style normal

mouse_hide_wait  -1

# resize window
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

# window jump
map kitty_mod+p nth_window -1
map kitty_mod+n nth_window +1

map ctrl+f5 load_config_file

tab_bar_edge top
# vim:ft=kitty
