--gtk-version=4
--enable-features=VaapiVideoDecoder,CanvasOopRasterization,ParallelDownloading,RawDraw,Vp9kSVCHWDecoding,WebUIDarkMode,DownloadBubble,OverlayScrollbar,ReaderMode,ScrollableTabStrip:minTabWidth/54
--enable-zero-copy
--ozone-platform-hint=auto
--force-dark-mode
--use-vulkan
--check-for-update-interval=604800
