@document.meta
	title: todo
	description: 
	author: oeyoews
	categories: 
	created: 2021-10-02
	version: 0.1
@end

NVIM_TODO
===

- [X] trouble.vim
- [X] add some tips for startify, such as i and e
- [X] in other filetypes, this completeion not popup for ultsnips
- [X] learn use lua or vim **api** for notify
- [X] lua manual
- [X] help in file for keyword
- [X] download e-book for lua documention in lua.org
- [X] how to add no bindkeys for which-key

bug
-
- [X] some syntax is not fit for vim, try to learn it like markdown, or lua
- [X] generate range file name in tmp folders
- [X] learn ho to test

Lua
-
- [ ]  what is `ipairs`
- [ ]  learn pairs and ipairs in manual lua
- [] lspsaga to fix
- [] in plug config ,plus if logo Variable
- [] modify some rainbow color
- [] config nvimtree
- [] treesitter query highlight is error
- [x]  icon for lspkind or lspconfig doesn't work
- [ ] learn notify
- [ ] try to config vimtex again for multily files and preview instance
- [ ] learn how to disable generate comment automatically 
- [x]  learn if statment
- [ ] timeout error (like which-key)
- [x]  learn how to use norg's todo
- [ ]  how to use nvim tree to add a folder
- [ ]  cmp-look is not work
- [ ]  resolve vimtex how to hide symbols
- [ ]  how to debug(minial is can input parameter)?
- [ ]  for nvimtree, if open a bin, it have some bug
- [ ]  try config dap-ui for nvim
